# inventory-management

inventory-management/: pom.xml
inventory-management/src/main/java/com/controller/: CategoryController.java  HelloController.java  HistoryController.java  IndexController.java  LoginController.java  ProductInStockController.java  ProductInfoController.java
inventory-management/src/main/java/com/dao/: BaseDAO.java  BaseDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  HistoryBaseDAOImpl.java  HistoryDAO.java  InvoiceDAO.java  InvoiceDAOImpl.java  ProductInStockDAO.java  ProductInStockImpl.java  ProductInfoDAO.java  ProductInfoDAOImpl.java  UserDAO.java  UserDAOImpl.java
inventory-management/src/main/java/com/model/: Auth.hbm.xml  Auth.java  Category.hbm.xml  Category.java  History.hbm.xml  History.java  Invoice.hbm.xml  Invoice.java  Menu.hbm.xml  Menu.java  Paging.java  ProductInStock.hbm.xml  ProductInStock.java  ProductInfo.hbm.xml  ProductInfo.java  Role.hbm.xml  Role.java  UserRole.hbm.xml  UserRole.java  Users.hbm.xml  Users.java
inventory-management/src/main/java/com/model/mapping/: Auth.hbm.xml  Category.hbm.xml  History.hbm.xml  Invoice.hbm.xml  Menu.hbm.xml  ProductInStock.hbm.xml  ProductInfo.hbm.xml  Role.hbm.xml  UserRole.hbm.xml  Users.hbm.xml
inventory-management/src/main/java/com/security/: FilterSystem.java
inventory-management/src/main/java/com/service/: HistoryService.java  InvoiceService.java  ProductInStockService.java  ProductInfoService.java  ProductService.java  UserService.java
inventory-management/src/main/java/com/test/: CheckConnection.java  TestCode.java  ToolsAds.java
inventory-management/src/main/java/com/util/: ConfigLoader.java  Constant.java
inventory-management/src/main/java/com/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidate.java
inventory-management/src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
inventory-management/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
inventory-management/src/main/webapp/WEB-INF/views/: index.jsp
inventory-management/src/main/webapp/WEB-INF/views/category/: category-action.jsp  category-list.jsp
inventory-management/src/main/webapp/WEB-INF/views/error-page/: access-denied.jsp
inventory-management/src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  paging.jsp  sidebar.jsp  top-nav.jsp
inventory-management/src/main/webapp/WEB-INF/views/login/: login.jsp
inventory-management/src/main/webapp/WEB-INF/views/product-in-stock/: product-in-stock.jsp
inventory-management/src/main/webapp/message/: message.properties
inventory-management/src/main/webapp/static/css/: custom.css
(+2 files in other folders)
