#folder luu anh ben server
upload.location = F:\git\inventory-management\inventory-management\src\main\webapp\WEB-INF\images

# noi lay anh
upload.servlet.location = F:\git\inventory-management\inventory-management\src\main\webapp\WEB-INF\images